{
  "expo": {
    "name": "carebox",
    "slug": "carebox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1379FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carebox",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Allow this app to collect app-related data that can be used for tracking you or your device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "jsEngine": "hermes",
      "package": "com.carebox"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "carebox",
            "project": "carebox",
            "authToken": "fd263cedb05c42fc999da262eca304ecefd29c3f01814e9b9b71ae3b8fc2587e"
          }
        }
      ]
    }
  }
}
